<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye Guard Settings</title>
  <link rel="stylesheet" href="styles/options.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
          <circle cx="12" cy="12" r="4" fill="currentColor"/>
        </svg>
        <div class="title-group">
          <h1>Eye Guard</h1>
          <p class="subtitle">Settings</p>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Default Color Section -->
      <section class="section">
        <h2 class="section-title">Default Background Color</h2>
        <p class="section-description">This color will be used when adding new domains to the protection list.</p>
        
        <div class="color-setting">
          <div class="color-preview-wrapper">
            <input type="color" id="default-color" value="#E8F5E9">
            <span id="default-color-value" class="color-value">#E8F5E9</span>
          </div>
          <button id="save-color-btn" class="btn btn-primary">Save</button>
        </div>

        <div class="preset-colors">
          <span class="preset-label">Presets:</span>
          <button class="preset-btn" data-color="#E8F5E9" title="Soft Green">
            <span class="preset-swatch" style="background-color: #E8F5E9;"></span>
          </button>
          <button class="preset-btn" data-color="#F5E6D3" title="Warm Beige">
            <span class="preset-swatch" style="background-color: #F5E6D3;"></span>
          </button>
          <button class="preset-btn" data-color="#1E1E1E" title="Dark Mode">
            <span class="preset-swatch dark" style="background-color: #1E1E1E;"></span>
          </button>
          <button class="preset-btn" data-color="#FFF8E7" title="Warm White">
            <span class="preset-swatch" style="background-color: #FFF8E7;"></span>
          </button>
          <button class="preset-btn" data-color="#E3F2FD" title="Light Blue">
            <span class="preset-swatch" style="background-color: #E3F2FD;"></span>
          </button>
        </div>
      </section>

      <!-- Keyboard Shortcuts Section -->
      <section class="section">
        <h2 class="section-title">Keyboard Shortcuts</h2>
        <p class="section-description">Use these shortcuts to quickly add or remove domains.</p>
        
        <div class="shortcuts-list">
          <div class="shortcut-item">
            <span class="shortcut-action">Add current domain</span>
            <div class="shortcut-keys">
              <kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd>
            </div>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-action">Remove current domain</span>
            <div class="shortcut-keys">
              <kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd>
            </div>
          </div>
        </div>
        
        <p class="shortcut-note">
          To customize shortcuts, go to <code>chrome://extensions/shortcuts</code>
        </p>
      </section>

      <!-- Domain List Section -->
      <section class="section">
        <h2 class="section-title">Protected Domains</h2>
        <p class="section-description">Manage domains that have eye protection enabled.</p>
        
        <div id="domain-list" class="domain-list">
          <div class="empty-state" id="empty-state">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" stroke-dasharray="4 4"/>
              <path d="M12 8V12M12 16H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <p>No domains added yet</p>
            <span>Use <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>A</kbd> on any website to add it</span>
          </div>
        </div>
      </section>

      <!-- Export/Import Section -->
      <section class="section">
        <h2 class="section-title">Backup & Restore</h2>
        <p class="section-description">Export or import your settings and domain list.</p>
        
        <div class="backup-actions">
          <button id="export-btn" class="btn btn-secondary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 15V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <path d="M12 3V15M12 15L7 10M12 15L17 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Export Settings
          </button>
          <button id="import-btn" class="btn btn-secondary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 15V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <path d="M12 15V3M12 3L7 8M12 3L17 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Import Settings
          </button>
          <input type="file" id="import-file" accept=".json" style="display: none;">
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>Eye Guard v1.0.0</p>
    </footer>
  </div>

  <div id="toast" class="toast"></div>

  <script src="options.js"></script>
</body>
</html>
