/* Eye Guard Options Page Styles */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #f4f7f4;
  --bg-secondary: #ffffff;
  --bg-accent: #e8f5e9;
  --bg-accent-hover: #c8e6c9;
  --text-primary: #1a2e1a;
  --text-secondary: #4a5d4a;
  --text-muted: #7a8d7a;
  --border-color: #d4e5d4;
  --accent-green: #2e7d32;
  --accent-green-light: #4caf50;
  --accent-green-dark: #1b5e20;
  --error-red: #c62828;
  --error-bg: #ffebee;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.5;
}

.container {
  max-width: 720px;
  margin: 0 auto;
  padding: 32px 24px;
}

/* Header */
.header {
  margin-bottom: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--accent-green);
}

.logo svg {
  width: 42px;
  height: 42px;
}

.title-group h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 2px;
}

.subtitle {
  font-size: 14px;
  color: var(--text-muted);
  font-weight: 400;
}

/* Main Content */
.main {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

/* Sections */
.section {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-primary);
}

.section-description {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 20px;
}

/* Color Setting */
.color-setting {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.color-preview-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  padding: 12px 16px;
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

#default-color {
  width: 48px;
  height: 48px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  padding: 0;
  background: none;
}

#default-color::-webkit-color-swatch-wrapper {
  padding: 3px;
}

#default-color::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

.color-value {
  font-size: 16px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Preset Colors */
.preset-colors {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.preset-label {
  font-size: 13px;
  color: var(--text-muted);
  margin-right: 4px;
}

.preset-btn {
  width: 36px;
  height: 36px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: none;
  cursor: pointer;
  padding: 3px;
  transition: all 0.2s ease;
}

.preset-btn:hover {
  border-color: var(--accent-green);
  transform: scale(1.1);
}

.preset-swatch {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.preset-swatch.dark {
  border: 1px solid #444;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--accent-green);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--accent-green-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-accent);
  border-color: var(--accent-green-light);
  color: var(--accent-green);
}

.btn-secondary svg {
  width: 16px;
  height: 16px;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--error-bg);
  color: var(--error-red);
}

/* Shortcuts */
.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.shortcut-action {
  font-size: 14px;
  color: var(--text-secondary);
}

.shortcut-keys {
  display: flex;
  align-items: center;
  gap: 4px;
}

kbd {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  box-shadow: 0 2px 0 var(--border-color);
}

.shortcut-note {
  font-size: 13px;
  color: var(--text-muted);
  padding: 12px 16px;
  background: var(--bg-accent);
  border-radius: var(--radius-md);
}

.shortcut-note code {
  background: var(--bg-secondary);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  color: var(--accent-green);
}

/* Domain List */
.domain-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
}

.domain-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.domain-item.removing {
  opacity: 0;
  transform: translateX(-20px);
}

.domain-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.domain-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.domain-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  word-break: break-all;
}

.domain-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.domain-color-picker {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  padding: 0;
  background: none;
}

.domain-color-picker::-webkit-color-swatch-wrapper {
  padding: 2px;
}

.domain-color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  color: var(--text-muted);
  text-align: center;
}

.empty-state svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.empty-state span {
  font-size: 13px;
}

.empty-state kbd {
  padding: 3px 6px;
  font-size: 10px;
}

/* Backup Actions */
.backup-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  margin-top: 32px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.footer p {
  font-size: 13px;
  color: var(--text-muted);
}

/* Toast */
.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 14px 24px;
  background: var(--text-primary);
  color: white;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast.error {
  background: var(--error-red);
}

/* Scrollbar */
.domain-list::-webkit-scrollbar {
  width: 6px;
}

.domain-list::-webkit-scrollbar-track {
  background: transparent;
}

.domain-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.domain-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 20px 16px;
  }
  
  .section {
    padding: 20px;
  }
  
  .color-setting {
    flex-direction: column;
    align-items: stretch;
  }
  
  .backup-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}
