/* Eye Guard Popup Styles */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #f8faf8;
  --bg-secondary: #ffffff;
  --bg-accent: #e8f5e9;
  --text-primary: #1a2e1a;
  --text-secondary: #4a5d4a;
  --text-muted: #7a8d7a;
  --border-color: #d4e5d4;
  --accent-green: #2e7d32;
  --accent-green-light: #4caf50;
  --accent-green-dark: #1b5e20;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  width: 320px;
  min-height: 280px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 280px;
}

/* Header */
.header {
  padding: 16px 18px 12px;
  background: linear-gradient(135deg, var(--bg-accent) 0%, #f1f8f1 100%);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-green);
}

.logo svg {
  width: 26px;
  height: 26px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.3px;
}

/* Main Content */
.main {
  flex: 1;
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Domain Info */
.domain-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.domain-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  font-weight: 500;
}

.domain-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  word-break: break-all;
}

/* Status Section */
.status-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

#status-text {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.status-dot.active {
  background: var(--accent-green-light);
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

.status-dot.inactive {
  background: #bdbdbd;
}

/* Toggle Button */
.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--accent-green);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-md);
}

.toggle-btn:hover {
  background: var(--accent-green-dark);
  transform: translateY(-1px);
}

.toggle-btn:active {
  transform: translateY(0);
}

.toggle-btn:disabled {
  background: #bdbdbd;
  cursor: not-allowed;
  transform: none;
}

.toggle-btn.active {
  background: #c62828;
}

.toggle-btn.active:hover {
  background: #b71c1c;
}

/* Color Section */
.color-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.color-label {
  font-size: 13px;
  color: var(--text-secondary);
}

.color-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

#color-picker {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  padding: 0;
  background: none;
}

#color-picker::-webkit-color-swatch-wrapper {
  padding: 2px;
}

#color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

#color-picker:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.color-value {
  font-size: 12px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  color: var(--text-muted);
  min-width: 70px;
}

/* Restricted Message */
.restricted-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: #fff3e0;
  border: 1px solid #ffe0b2;
  border-radius: var(--radius-md);
  color: #e65100;
  font-size: 13px;
}

/* Footer */
.footer {
  padding: 12px 18px;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-secondary);
}

.options-link {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.options-link:hover {
  color: var(--accent-green);
  background: var(--bg-accent);
}

.options-link svg {
  width: 14px;
  height: 14px;
}

.hotkey-hint {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 10px;
  color: var(--text-muted);
}

kbd {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 5px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 10px;
  color: var(--text-secondary);
  box-shadow: 0 1px 0 var(--border-color);
}
